<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15cb81106984a75b8b15e4124d61925" Name="Diagrama1">
        <EntityTypeShape EntityType="VideoclubModel.Alquileres_pelicula" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Compras_pelicula" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Detalles_alquiler_pelicula" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Detalles_compra_pelicula" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Detalles_venta_pelicula" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Empleados" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Peliculas" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Socios" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Sucursales" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoclubModel.Ventas_pelicula" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VideoclubModel.fkalqp_emp" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkalqp_soc" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkdap_alqp" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkcomp_emp" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkdcp_comp" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkdap_pe" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkdcp_pe" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkdvp_pe" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkdvp_vp" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkemp_suc" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkventp_emp" ManuallyRouted="false" />
        <AssociationConnector Association="VideoclubModel.fkventp_soc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>